INSERT_QUERY=Insert into country (CountryName,CapitalName,Regin, currency,languages,callingcode,alpha2Code,alpha3Code,nationality,timezones,population,gini,area,altSpellings,isoNumericCode,latlng) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
SELECT_CURRENCY=SELECT * FROM COUNTRY
INSERT_DEPLOY_QUERY=Insert into DEPLOYMENT (tags,DEP_ID,logo,details,website,name) VALUES(?,?,?,?,?,?)
SELECT_DEPLOYE_QUERY=SELECT * FROM DEPLOYMENT
